//base stuff
body {
  height: 100%;
  background-color: rgb(243, 243, 243);
  color: rgb(0, 0, 0);
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  color: black;
  padding: 18px;
  .cpyright {
    margin-left: 75px;
  }
  .contact-info {
    margin-right: 75px;
  }
  .fa-brands {
    color: getColor(lightblue);
  }
}
.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.listings-body {
  color: rgb(0, 0, 0);
  font-family: $font-primary;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  transition: all 0.5s ease;
}
.listings-card {
  overflow:hidden;
  height: 400px;
  text-decoration: none;
  font-size: 1.05rem;
  border-radius: 10px;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.listing-img {
  height: 200px;
}

.listings-head {
  color: rgb(9, 9, 9);
  font-family: $font-headings;
}
//Buttons
.new-listing-btn {
  background-color: red;
}
.btn-primary {
  background-color: red;
  border-color: red;

}
.btn-info {
  margin-top: 10px;
}
//headings
.mt-5 {
  color: grey;
  font-family: $font-headings;
}
.d-block {
  width: 300px;
  height: 200px;
}
// .img-thumbnail {
//   width: 300px;
//   height: 300px;
// }
// .avatar-img{
//   width:100px;
//   height:100px;
// }


